#定义DEBUG优先级，R为日志输出目的的   
log4j.rootLogger=DEBUG, R   
#设置日志输出类型,为文件类型   
log4j.appender.R=org.apache.log4j.FileAppender   
#设置日志文件名my.log   
log4j.appender.R.file=c:/macaw/log/ts.log   
log4j.appender.file.MaxFileSize=1000
# Keep one backup file
log4j.appender.file.MaxBackupIndex=12
log4j.appender.file.Append=true
#日志输出信息格式类型   
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
#日志输出信息格式为 换行、换行、日期、优先级、[类名]、日志信息、换行   
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n